<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        /* .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } */
        .container{
            max-width: 600px;
            margin: auto;
            padding: 20px;
            margin-left: 35%;
        }
        
         label,input,select,textarea{
            margin-bottom: 15px;
         }
         lable{
            display: block;
            margin-bottom: 5px;
            color: #555;
         }
         button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-left: 25%;
            
        }
        button:hover {
            background-color: #0056b3;
        }
        input,select {
            
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        #text{
            margin-bottom: 5;
        }
        img{
            width: 15px;
            
            
        }
    </style>
</head>
<body  >
   <h1>Contact Us Today!</h1>
   <div id="div1" " class="container">
    <form action="" class="form">
       
        
        
        <label for="">First Name </label>
        <img src="https://cdn-icons-png.flaticon.com/128/6619/6619129.png" alt="">
        <input type="text" id="fname" value="" placeholder="Enter First Name">

        <br>
       
        <label for="">Last Name</label>
        <img src="https://cdn-icons-png.flaticon.com/128/6619/6619129.png" alt="">
        <input type="text" id="lname" value="" placeholder="Enter Last Name">
       
        <br>
        <label for="">E-mail</label>
        <img src="https://cdn-icons-png.flaticon.com/128/7493/7493199.png" alt="">
        <input type="email" id="email" value="" placeholder="Enter E-mail Address">
        <br>
        <label for="">DOB</label>
        <img src="https://cdn-icons-png.flaticon.com/128/2838/2838764.png" alt="">
        <input type="date"  id="const {propertyName} = objectToDestruct;" placeholder="Enter Date Of Birth">
        <br>
        <label for="">Phone</label>
        <img src="https://cdn-icons-png.flaticon.com/128/3059/3059446.png" alt="">
        <input type="number" id="phone" value="" placeholder="Enter Phone Number">
        <br>
        <label for="">Address</label>
        <img src="https://cdn-icons-png.flaticon.com/128/553/553376.png" alt="">
        <input type="text" id="address" value="" placeholder="Enter Address">
        <br>
        <label for="">City</label>
        <img src="https://cdn-icons-png.flaticon.com/128/12116/12116078.png" alt="">
        <input type="text" id="city" value="" placeholder="Enter City">
        <br>
        <label for="">State</label>
        <img src="https://cdn-icons-png.flaticon.com/128/1950/1950630.png" alt="">
        <select id="state" name="State">
            
                <option value="">--Select a State--</option>
                <option value="AP">Andhra Pradesh</option>
                <option value="AR">Arunachal Pradesh</option>
                <option value="AS">Assam</option>
                <option value="BR">Bihar</option>
                <option value="CT">Chhattisgarh</option>
                <option value="GA">Goa</option>
                <option value="GJ">Gujarat</option>
                <option value="HR">Haryana</option>
                <option value="HP">Himachal Pradesh</option>
                <option value="JK">Jammu and Kashmir</option>
                <option value="JH">Jharkhand</option>
                <option value="KA">Karnataka</option>
                <option value="KL">Kerala</option>
                <option value="MP">Madhya Pradesh</option>
                <option value="MH">Maharashtra</option>
                <option value="MN">Manipur</option>
                <option value="ML">Meghalaya</option>
                <option value="MZ">Mizoram</option>
                <option value="NL">Nagaland</option>
                <option value="OD">Odisha</option>
                <option value="PB">Punjab</option>
                <option value="RJ">Rajasthan</option>
                <option value="SK">Sikkim</option>
                <option value="TN">Tamil Nadu</option>
                <option value="TS">Telangana</option>
                <option value="TR">Tripura</option>
                <option value="UP">Uttar Pradesh</option>
                <option value="UT">Uttarakhand</option>
                <option value="WB">West Bengal</option>
              </select>
        <br>
        <label for="">Zip-Code</label>
        <img src="https://cdn-icons-png.flaticon.com/128/1946/1946436.png" alt="">
        <input type="number" id="zip-code" value="" placeholder="Enter Zip-Code">
        <br>
        <label for="">Website or Domain Name</label>
        <img src="https://cdn-icons-png.flaticon.com/128/44/44386.png" alt="">
        <input type="text" id="domain" value="" placeholder="Enter Website or Domain Name">
       <br>
        <label for="">Do You Have Hosting</label>
    
        <input type="radio" id="yes" name="id" value="">
        <label for="">Yes</label>
        <input type="radio" id="no" name="id" value="">
        <label for="">No</label>
       
        <br>
        <label for="" id="text">Project Description</label>
        <img src="https://cdn-icons-png.flaticon.com/128/1250/1250925.png" alt="">
        <textarea name="" rows="" cols="30" id="des">Project Description</textarea>
     <br>
     <button>SUBMIT</button>
 
    </form>

   </div>

    
</body>
</html>